@import "variables";
@import "base";
@import "utils";
@import "media";

.gridContainer {
    display: grid;
    grid :
        "header header" 220px
        "gauche droite" 1fr
        / 550px auto;
    @include xs{
        grid : 
        "header" auto
        "gauche" auto
        "droite" auto
        / auto;
    }
    @include sm{
        grid : 
        "header" auto
        "gauche" auto
        "droite" auto
        / auto;
    }
    @include md{
        // text-align: center;
        grid : 
        "header" auto
        "gauche" auto
        "droite" auto
        / auto;
    }
}

header {
    grid-area: header;
    position: relative;
    .picture {
        filter: blur(4px);
        img {
            height: 220px;
        }
    }
    .aProposDeMoi {
        display: flex;
        position: absolute;
        top: 20%;
        left: 10%;
        img {
            width: 15%;
            border-radius: 50%;
        }
        .moiText {
            display: flex;
            flex-direction: column;
            h1 {
                color: var(--blanc);
                font-weight: 700;
            }
            p {
                color: var(--blanc);
            }
        }
    }

    @include xs {
        .picture {
            img {
                height: 100px;
            }
        }
        .aProposDeMoi {
            img {
                width: 20%;
            }
            .moiText {
                h1 {
                    font-size: 1.5rem;
                    margin: 0;
                }
            }
        }
    }

}

.gauche {
    grid-area: gauche;
    padding: 0 2rem;
    background-color: var(--blanc);
    .coordonee {
        display: flex;
        flex-direction: column;
        .meTrouver {
            display: flex;
            align-items: center;
            padding: 1rem;
            width: 50%;
            border-radius: 8px;
            i {
                margin-right: 1rem;
                font-size: 1.8rem;
            }
            &:hover {
                background: var(--gris-1);
                i {
                    scale: (1.5);
                    color: var(--primary);
                    transition: 0.2s all;
                }
            }
        }
    }

    @include xs {
        .coordonee {
            .meTrouver {
                width: 100%;
                i {
                    font-size: 1.25rem;
                }
            }
        }
    }

}

.droite {
    grid-area: droite;
    background-color: var(--gris-1);
    padding: 0 2rem;
    .imgTech {
        display: grid;
        // grid-template-columns: repeat(4,1fr);
        grid-template-columns: repeat(auto-fit, minmax(20rem,1fr));
        grid-row-gap: 2rem;
        column-gap: 2rem;
        cursor: pointer;
        .txtTech {
            display: flex;
            justify-content: center;
            img {
                width: 35%;
            }
            p {
                opacity: 0;
            }
            // &:hover {
            //     // transform: rotateY(0.5turn);
            //     border-radius: 4px;
            //     // filter: blur(2px);
            //     p {
            //         opacity: 1;
            //         color: red;
            //         z-index: 50;
            //     }
            // }
        }
    }
    @include xs {
        .imgTech {
            grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
        }
    }
    @include sm {
        .imgTech {
            grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
        }
    }

    .mesFormations {
        .formation {
            h3 {
                margin: 0.7rem 0;
            }
        }
    }
    .mesExperiences {
        .experience {
            h3 {
                margin: 0.7rem 0;
            }
        }
    }
}
